* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.navbar .logo {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.navbar .logo img {
    width: 30px;
}

.navbar .logo p {
    font-weight: bold;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}

nav ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    margin-top: 5px;
    transition: 0.5s;
}

nav ul li:hover::after {
    width: 100%;
} */



.main {
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.card-coba {
    width: 950px;
    height: 600px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    padding: 25px;
    border-radius: 20px;
    margin-top:20px;
}

.card-img {
    max-width: 90%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    max-height: 500px;
}

.card-img img {
    width: 450px;
    height: 500px;
}

.card-detail {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-detail p {
    margin-top: 25px;
}

.download .button {
    width: 45px;
    height: 45px;
    margin-left: auto;
    border-radius: 50%;
    color: #000000;
    font-weight: bold;
    background-color: #f44336;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download .button img {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: coral;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-img img {
    width: 100%;
}

.profile .button {
    width: 45px;
    height: 45px;
    margin-left: auto;
    border-radius: 50%;
    color: #FFFFFF;
    font-weight: bold;
    background-color: #f44336;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile .button img {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-detail h1 {
    color:rgb(0, 0, 0);
    margin-top: 20px;
}

.card-detail article {
    color:rgb(0, 0, 0);
}

.card-comment {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
}

.card-comment a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 30px;
    background-color: #187cff;
    padding: 12px;
    font-size: 25px;
    text-decoration:none;
    color:white;
    border-radius: 7px;
}

.card-comment a:hover {
    background-color: #00ee14;
    color:white;
}

.card-comment .button {
    width: 45px;
    height: 45px;
    margin-left: auto;
    border-radius: 50%;
    color: #FFFFFF;
    font-weight: bold;
    background-color: #f44336;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-comment .button img {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-comment input {
    border: none;
    width: 350px;
    outline: none;
    padding: 15px;
    border-radius: 10px;
    background-color: #d9d9d9;
}
